# MazeWalker

./: .gitignore  MazeWalker.sln  README.md
MazeWalker.Adapters/: MazeWalker.Adapters.csproj
MazeWalker.Adapters.Tests/: FundaApiClientTests.cs  MazeWalker.Adapters.Tests.csproj  ScrapeStateRepositoryTests.cs  ShowInfoRepositoryTests.cs  TestConfigProvider.cs  TvMazeClientTests.cs  appsettings.json
MazeWalker.Adapters/Cosmos/: CosmosClientConnector.cs  CosmosContainers.cs  CosmosShowPages.cs  ScrapeStateRepository.cs  ShowInfoRepository.cs
MazeWalker.Adapters/Cosmos/Models/: CosmosPerson.cs  CosmosScraperState.cs  CosmosShow.cs
MazeWalker.Adapters/FundaApi/: FundaApiClient.cs  FundaApiStartup.cs  FundaApiUris.cs
MazeWalker.Adapters/FundaApi/Models/: FundaApiSearchProperty.cs  FundaApiSearchResult.cs
MazeWalker.Adapters/TvMazeApi/: TvMazeClient.cs  TvMazeUris.cs
MazeWalker.AspNet/: FundaApiStartup.cs  MazeWalker.AspNet.csproj  Program.cs  Startup.cs  appsettings.json
MazeWalker.AspNet/Controllers/: TopPropertiesController.cs
MazeWalker.AspNet/Properties/: launchSettings.json
MazeWalker.Blazor/: MazeWalker.Blazor.csproj  Program.cs  _Imports.razor
MazeWalker.Blazor/Pages/: Index.razor
MazeWalker.Blazor/Properties/: launchSettings.json
MazeWalker.Blazor/Shared/: MainLayout.razor
MazeWalker.Blazor/wwwroot/: index.html
MazeWalker.Contract/: ApiAgentResult.cs  ApiTopPropertiesResponse.cs
MazeWalker.Core/: ApiAgentResult.cs  ApiTopPropertiesResponse.cs  AppConfiguration.cs  IShowInfoRepository.cs  MazeWalker.Core.csproj  TopPropertiesHandler.cs
MazeWalker.Core.UnitTests/: MazeWalker.Core.UnitTests.csproj
MazeWalker.Core.UnitTests/Scraping/: PageScraperTests.cs  ScraperTests.cs
MazeWalker.Core/Domain/: Agent.cs  Person.cs  Property.cs  Show.cs  ShowBasicInfo.cs  ShowCast.cs  ShowCastMember.cs
MazeWalker.Core/FundaApi/: FundaUnavailableException.cs  IFundaApiClient.cs  PropertiesPage.cs
MazeWalker.Core/MazeWalkerApi/: GetShowsRequest.cs
MazeWalker.Core/MazeWalkerApi/Models/: ApiPerson.cs  ApiShow.cs
MazeWalker.Core/ScraperState/: IScraperStateRepository.cs  ScraperState.cs
MazeWalker.Core/Scraping/: IPageScraper.cs  IScraper.cs  PageScraper.cs  PageScrapingResult.cs  Scraper.cs
MazeWalker.Core/TvMazeApi/: ITvMazeClient.cs
MazeWalker.Core/TvMazeApi/Models/: TvMazeCastMember.cs  TvMazeGetCastResponse.cs  TvMazeGetShowsResponse.cs  TvMazePerson.cs  TvMazeShow.cs
MazeWalker.FunctionApp/: .gitignore  ApiAzureFunction.cs  MazeWalker.FunctionApp.csproj  Scraper.cs  ScraperAzureFunction.cs  Startup.cs  host.json  local.settings.json
MazeWalker.SpecTests/: FundaApiSteps.cs  HandlingPages.feature  HandlingPages.feature.cs  Hooks.cs  MazeWalker.SpecTests.csproj  StubFundaApiClient.cs  TopProperties.feature  TopProperties.feature.cs  TopPropertiesApiSteps.cs
