<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      <UserSecretsId>c6c35aa3-c081-4a76-b3cb-d51053e966e8</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.25" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Adapters\MazeWalker.Adapters.csproj" />
      <ProjectReference Include="..\MazeWalker.Core\MazeWalker.Core.csproj" />
    </ItemGroup>
</Project>
