<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-preview.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Core\MazeWalker.Core.csproj" />
    </ItemGroup>
</Project>
