<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-preview.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Core\MazeWalker.Core.csproj" />
    </ItemGroup>
</Project>
