<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Contract\MazeWalker.Contract.csproj" />
    </ItemGroup>

</Project>
