<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Adapters\MazeWalker.Adapters.csproj" />
      <ProjectReference Include="..\MazeWalker.Core\MazeWalker.Core.csproj" />
      <ProjectReference Include="..\MazeWalker.FunctionApp\MazeWalker.FunctionApp.csproj" />
    </ItemGroup>

</Project>
