<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="SpecFlow" Version="3.9.22" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeWalker.Adapters\MazeWalker.Adapters.csproj" />
      <ProjectReference Include="..\MazeWalker.Core\MazeWalker.Core.csproj" />
    </ItemGroup>

</Project>
